{
  "ConnectionStrings": {
    "MySQL": "server=mysqlstudenti.litv.sssvt.cz;database=zikan_db1;user=zikanread;password=123456;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
